=== Docker Build Output (Simulated) ===

[+] Building 45.2s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                       0.1s
 => => transferring dockerfile: 735B                                       0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 295B                                          0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim        1.2s
 => [1/5] FROM docker.io/library/python:3.11-slim                         12.5s
 => [internal] load build context                                          0.0s
 => => transferring context: 4.13kB                                        0.0s
 => [2/5] WORKDIR /app                                                     0.2s
 => [3/5] COPY requirements.txt .                                          0.1s
 => [4/5] RUN pip install --no-cache-dir -r requirements.txt              28.4s
 => [5/5] COPY app.py .                                                    0.1s
 => exporting to image                                                     2.6s
 => => exporting layers                                                    2.5s
 => => writing image sha256:a1b2c3d4e5f6...                               0.0s
 => => naming to docker.io/library/flask-docker-app:latest                0.0s

Successfully built flask-docker-app:latest
Image size: 187MB
